<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="EduChamp : Education HTML Template" />
	<meta property="og:title" content="EduChamp : Education HTML Template" />
	<meta property="og:description" content="EduChamp : Education HTML Template" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">

	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

	<title>Sariosiyo Аbu Аli ibn Sino nomidagi jamoat salomatligi texnikumi</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/assets.css">

	<link rel="stylesheet" type="text/css" href="assets/css/typography.css">

	<link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="assets/css/color/color-1.css">


	<!-- jsondan oqish uchun kerak -->
	<script src="https://code.jquery.com/jquery-3.5.1.js">
	</script>
</head>

<body id="bg">
	<div class="page-wraper">

		<header class="header rs-nav header-transparent">
			<div class="top-bar">
				<div class="container">
					<div class="row d-flex justify-content-between">
						<div class="topbar-left">
							<ul>
								<li><a href="sav.html"><i class="fa fa-question-circle"></i>Savol berish</a></li>
								<li><a href="https://mail.google.com/"><i class="fa fa-envelope-o"></i>qo'llab-quvvatlash@sarjst_2021.mail.ru</a></li>
							</ul>
						</div>
						<div class="topbar-right" style="color: white;">
							O'zbek
							
						</div>
					</div>
				</div>
			</div>
			<div class="sticky-header navbar-expand-lg">
				<div class="menu-bar clearfix">
					<div class="container clearfix">
						<!-- Header Logo ==== -->
						<div class="menu-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a> 
						</div>
						<!-- Mobile Nav Button ==== -->
						<button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- Author Nav ==== -->
						<div class="secondary-menu">
							<div class="secondary-inner">
								<ul>
									<li><a href="https://t.me/QurbonazarovOlim" class="btn-link"><i class="fa fa-telegram"></i></a></li>
									<li><a href="https://www.instagram.com/java_dev_uz" class="btn-link"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://www.linkedin.com/in/muminniyoz/" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100072614168502" class="btn-link"><i class="fa fa-facebook"></i></a></li>
									<!-- Search Button ==== -->
									<!-- <li class="search-btn"><button id="quik-search-btn" type="button" class="btn-link"><i class="fa fa-search"></i></button></li> -->
								</ul>
							</div>
						</div>
						<!-- Search Box ==== -->
						<div class="nav-search-bar">
							<form action="#">
								<input name="search" value="" type="text" class="form-control" placeholder="Type to search">
								<span><i class="ti-search"></i></span>
							</form>
							<span id="search-remove"><i class="ti-close"></i></span>
						</div>
						<!-- Navigation Menu ==== -->
						<div class="menu-links navbar-collapse collapse justify-content-start" id="menuDropdown">
							<div class="menu-logo">
								<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
							</div>
							<ul class="nav navbar-nav">	
								<li class="active"><a href="index.html">Bosh sahifa</a>
								
								</li>
								<li><a href="javascript:;">Ma'lumotlar <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
									
										
										</li>
										<li><a href="savollar.html">Savollar<i class=""></i></a>
										
										</li>
										<li><a href="boglanish.html">Bog'lanish<i class=""></i></a>
											
										</li>
										
									
									</ul>
								</li>
								<li class="add-mega-menu"><a href="javascript:;">Ta'lim<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu add-menu">
										<li class="add-menu-left">
											<h5 class="menu-adv-title">Ta'lim</h5>
											<ul>
												<li><a href="hamshiralik.html">Hamshiralik ishi </a></li>
												<li><a href="feldsher.html">Feldsher-akusherlik ishi</a></li>
												<li><a href="formatsiya.html">Farmatsiya</a></li>
												
											</ul>
										</li>
									
									</ul>
								</li>
	
								<li><a href="rahbariyat.html">Rahbariyat <i class=""></i></a>
								
								</li>
	
								<li><a href="yangilik.html">Yangiliklar <i class=""></i></a>
								
								</li>
								<li><a href="about-1.html">Biz haqimizda <i class=""></i></a>
								
								</li>
							
								
									
									
									</ul>
								</li>
							</ul>
							
							<div class="nav-social-link">
								<a href="https://t.me/QurbonazarovOlim"><i class="fa fa-telegram"></i></a>
								<a href="https://www.instagram.com/java_dev_uz"><i class="fa fa-instagram"></i></a>
								<a href="https://www.linkedin.com/in/muminniyoz/"><i class="fa fa-linkedin"></i></a>
								<a href="https://www.facebook.com/profile.php?id=100072614168502"><i class="fa fa-facebook"></i></a>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</header>
		<div class="page-content bg-white">
			<div class="page-banner ovbl-dark" style="background-image:url(assets/images/banner/banner2.jpg);">
				<div class="container">
					<div class="page-banner-entry">

					</div>
				</div>
			</div>


			<div class="content-block">

				<div class="section-area section-sp1 gallery-bx">
					<div class="container">

						<div class="clearfix">
							<ul id="masonry" class="ttr-gallery-listing magnific-image row">

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer-top">

				<div class="container">
					<div class="row">

						<div class="col-12 col-lg-9 col-md-7 col-sm-12">
							<div class="row">
								<div class="col-4 col-lg-4 col-md-4 col-sm-4">
									<div class="widget footer_widget">
										<h5 class="footer-title">Texnikum</h5>
										<ul>
											<li><a href="index.html">Bosh sahifa</a></li>
											<li><a href="about-1.html">Biz haqimizda</a></li>
											<li><a href="savollar.html">Ko'p beriladigan savollar</a></li>
											<li><a href="boglanish.html">Bog'lanish</a></li>
										</ul>
									</div>
								</div>
								<div class="col-4 col-lg-4 col-md-4 col-sm-4">
									<div class="widget footer_widget">
										<h5 class="footer-title">Bizni kuzatib boring</h5>

										<ul>
											<li><a href="https://t.me/QurbonazarovOlim"><i class="fa fa-telegram" aria-hidden="true"></i> - Telegram</a></li>
											<li><a href="https://www.instagram.com/java_dev_uz"><i	class="ti-instagram"></i> - Instagram</a></li>
											<li><a href="https://www.linkedin.com/in/muminniyoz/"><i class="fa fa-linkedin" > - LinkedIn</i></a></li>
											<li><a href="https://www.facebook.com/profile.php?id=100072614168502"><i class="ti-facebook"></i>- Facebook</a></li>
										</ul>
									</div>
								</div>
								<div class="col-4 col-lg-4 col-md-4 col-sm-4">
									<div class="widget footer_widget">
										<h5 class="footer-title">Yo'nalishlar</h5>
										<ul>
											<li><a href="hamshiralik.html">Hamshiralik ishi</a></li>
											<li><a href="feldsher.html">Feldsher-akusherlik ishi</a></li>

											<li><a href="formatsiya.html">Farmatsiya</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-3 col-md-5 col-sm-12 footer-col-4">
							<div class="widget widget_gallery gallery-grid-4">
								<h5 class="footer-title">Bizning rasmlar</h5>
								<ul class="magnific-image">
									<li><a href="assets/images/gallery/pic1.jpg" class="magnific-anchor"><img
												src="assets/images/gallery/pic1.jpg" alt=""></a></li>
									<li><a href="assets/images/gallery/pic2.jpg" class="magnific-anchor"><img
												src="assets/images/gallery/pic2.jpg" alt=""></a></li>
									<li><a href="assets/images/gallery/pic3.jpg" class="magnific-anchor"><img
												src="assets/images/gallery/pic3.jpg" alt=""></a></li>
									<li><a href="assets/images/gallery/pic4.jpg" class="magnific-anchor"><img
												src="assets/images/gallery/pic4.jpg" alt=""></a></li>
									<li><a href="assets/images/gallery/pic5.jpg" class="magnific-anchor"><img
												src="assets/images/gallery/pic5.jpg" alt=""></a></li>
									<li><a href="assets/images/gallery/pic6.jpg" class="magnific-anchor"><img
												src="assets/images/gallery/pic6.jpg" alt=""></a></li>
									<li><a href="assets/images/gallery/pic7.jpg" class="magnific-anchor"><img
												src="assets/images/gallery/pic7.jpg" alt=""></a></li>
									<li><a href="assets/images/gallery/pic8.jpg" class="magnific-anchor"><img
												src="assets/images/gallery/pic8.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 text-center"> <a target="_blank"
								href="https://idrok.net/">Create By Idrok.net</a></div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer END ==== -->
		<button class="back-to-top fa fa-chevron-up"></button>
	</div>

	<script>
		$(document).ready(function () {

			$.getJSON("./data/yangilik/text-yangilik.json",
				function (data) {
					var x1 = "";
					$.each(data, function (key, value) {
						x1 += "<li class=\"action-card col-lg-6 col-md-6 col-sm-12 \"><div class=\"event-bx m-b30\"><div class=\"action-box\"><img src=\"";
						x1 += value.rasm;
						x1 += "\"></div><div class=\"info-bx d-flex\"><div><div class=\"event-time\"><div class=\"event-date\">";
						x1 += value.kun;
						x1 += "</div><div class=\"event-month\">";
						x1 += value.oy;
						x1 += "</div></div></div><div class=\"event-info\"><h4 class=\"event-title\"><a href=\"#\">";
						x1 += value.mavzu;
						x1 += "</a></h4><ul class=\"media-post\"><li><a href=\"#\"><i class=\"fa fa-clock-o\"></i>";
						x1 += value.elonVaqt;
						x1 += "/";
						x1 += value.elonKun;
						x1 += "</a></li><br><li><a href=\"";
						x1 += value.manbaLinki;
						x1 += "\"><i class=\"fa fa-user\"></i>";
						x1 += value.manba;
						x1 += "</a></li></ul><p>";
						x1 += value.matn;
						x1 += "</p></div></div></div></li>";
					});

					$('#masonry').append(x1);
				});
		});
	</script>

	<!-- External JavaScripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
	<script src="assets/vendors/magnific-popup/magnific-popup.js"></script>
	<script src="assets/vendors/counter/waypoints-min.js"></script>
	<script src="assets/vendors/counter/counterup.min.js"></script>
	<script src="assets/vendors/imagesloaded/imagesloaded.js"></script>
	<script src="assets/vendors/masonry/masonry.js"></script>
	<script src="assets/vendors/masonry/filter.js"></script>
	<script src="assets/vendors/owl-carousel/owl.carousel.js"></script>
	<script src="assets/js/functions.js"></script>
	<script src="assets/js/contact.js"></script>
	<script>
		window.replainSettings = { id: 'aa664cef-8401-40a9-b401-1951759b1068' };
		(function(u){var s=document.createElement('script');s.async=true;s.src=u;
		var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
		})('https://widget.replain.cc/dist/client.js');
		</script>
</body>

</html>